is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frequencia_e_media
build_property.ProjectDir = c:\Users\46378668809\Downloads\Atividades-de-estruturas-condicionais-main\Atividades-de-estruturas-condicionais-main\frequencia e media-att\
